<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
       

        .calculatore-container{
            width: 400px;
            background-color: #161627;
            padding: 20px;
            border-radius: 10px;
            display:block ;
            margin: auto;
        }

        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 10px;
        }

        .btn{
            height: 60px;
            width: 80px;
            font-size: 40px;
            font-weight: bold;
            background-color: white;
            border-radius: 8px;
            border: 2px solid gray;

        }

        .btn:hover{
            cursor: pointer;
            box-shadow: opx 2px 5px white;
            transition: 0.5s;
        }

        .bg-tomato{
            background-color: tomato;
            color: white;
            border: 2px solid white;

        }
        .input-screen{
            width: 100%;
            height: 70px;
            margin-bottom: 20px;
             font-size: 70px;
             background-color: #13b388;
             font-family: 'Digital';
        }
        .brand{
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <div class="calculatore-container">
            <span class="brand">coton</span>

            <div class="row">
                <input type="text" id="input" class="input-screen" />

            </div>
            <div class="row">
                <button class="btn" onclick="pressKey(7)">7</button>
                <button class="btn" onclick="pressKey(8)">8</button>
                <button class="btn" onclick="pressKey(9)">9</button>
                <button class="btn bg-tomato" onclick="pressKeyr('/')">/</button>
            </div>

            <div class="row">
                <button class="btn" onclick="pressKey(4)">4</button>
                <button class="btn" onclick="pressKey(5)">5</button>
                <button class="btn" onclick="pressKey(6)">6</button>
                <button class="btn bg-tomato" onclick="pressKey('*')">*</button>

            </div>

            <div class="row">
                <button class="btn" onclick="pressKey(3)">3</button>
                <button class="btn" onclick="pressKey(2)">2</button>
                <button class="btn" onclick="pressKey(1)">1</button>
                <button class="btn bg-tomato" onclick="pressKey('-')">-</button>

            </div>

            <div class="row">
                <button class="btn" onclick="calculate('0')">0</button>
                <button class="btn bg-tomato" onclick="pressKey('_')">_</button>
                <button class="btn bg-tomato" onclick="pressKey('+')">+</button>
                <button class="btn bg-tomato" onclick="calculate()">=</button>

            </div>

        </div>

        <script>
            function  pressKey(keyValue){
                const screenElement = document.getElementById("input");
                
                screenElement.value = screenElement.value + keyValue;
            }

            function calculate(){
                const screenElement = document.getElementById('input');
                screenElement.value = eval(screenElement.value);
            }
        </script>
</body>
</html>